{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dprint.dprint",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.defaultFormatter": "dprint.dprint",
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
          "--fast"
        ],
        "go.testFlags": [
          "-v"
        ],
        "yaml.schemas": {
          "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [
          "!ENV scalar",
          "!ENV sequence",
          "!relative scalar",
          "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
          "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
          "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
          "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
        ]
      }
    }
  }
}
